<!DOCTYPE html>
<html>
<head></head>
<body>
    <div>
        <style>
           ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                text-align: right;
                }
            li {
                display: inline;
                }
        </style>
        <div>
             <ul>
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#">Sign in</a></li>
              </ul>
        </div> 
        <style>
            .bring{
                margin-top: 75px;
            }
        </style>
        <div class="bring">
        <style>
            .space-between-header-googleimage{
             text-align: center;
              }
        </style>
            <div class="space-between-header-googleimage">  
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
            </div>        
        <style>
            .border-wala {
             border-radius: 25px;
             }
            .space-between-googleimage-button{
             text-align: center;
             }
             input:hover{
             box-shadow: 0 10px 20px rgba(0,0,0,0.19);
             }
        </style> 
            <div class="border-wala space-between-googleimage-button">     
                <form>
                    <input type="text">
                </form>
            </div>
        <style>
             .button{
              text-align: center;
              margin: 10px 0px 10px 0px;
               }
        </style>
            <div class="button">    
                <button type="submit">Google Search</button>
                <button type="submit">I'm Feeling Lucky</button>
            </div>
        <style>
            .come-to-center{
            text-align: center;
            }
        </style>
            <div class="come-to-center">
                <p>Google offered in: <a href="#">Sindhi</a> <a href="#">Pashto</a> <a href="#">Urdu</a></p>
            </div>
        </div>
        <style>
            .space-between-googleimage-footer{
            text-align: left;
            margin-top: auto;
                }
        </style>
            <div class="space-between-googleimage-footer">
                <footer><a href="#">Advertising</a> <a href="#">Business</a> <a href="#">About</a> 
                </footer>
            </div>
    </div>

</body>

</html>
